#!/bin/bash
# -------------------
# part 3
# -------------------


echo "Hello world!"
echo $?
# можно вручную выйти с нужным exit code
#exit 199
#
# а также можно обмануть bash

sudo apt install notexist
exit 0

# в данном случае получается, что установка фейлится, но exit code всё равно 0
# как будто мы успешно завершили установку
